.dialogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 50px);
    gap: 1.5rem;
}

.dialogs > div {
    grid-column: 2 / -1;
}

.dialogsTitle {
    grid-row: 1/ 2;
    grid-column: 1/ -1;
    border: 1px solid brown;
    border-radius: 10px;
}

.dialogsNames {
    padding: 15px;
    text-align: end;
}

.dialogsNames li {
    margin-bottom: 10px;
    font-weight: bold;
}

.messages {
    margin-bottom: 20px;
    padding: 10px;
    grid-column: 2/ -1;
    grid-row: 2 / -1;
    border: 1px solid brown;
    border-radius: 10px;
    text-align: start;
}

.messages li {
    padding: 5px;
    border-bottom: 1px dashed brown; ;
}

.form {
    margin: 0 auto 15px;
    padding: 15px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    background-color: rgba(227, 204, 207, 0.45);
    border-radius: 5px;
}

.form textarea {
    padding: 10px;
    align-self: center;
    width: 100%;
    min-height: 100px;
    resize: none;
    border-radius: 5px;
    font-size: 1.1rem;
}

.button {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 5px 20px;
    border: 2px solid rgba(165, 42, 42, 0.42);
    border-radius: 5px;
}

.addButton {
    color: white;
    background-color: rgba(0, 128, 0, 0.4);
}